
# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
#
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=fd03d37a-ee7e-42dd-bcb2-35413d5c5f0a
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HAXTgHsgWczogWYo1iVavKD3G0GiJNwhBFSGmvlytilpRstNjTFsyuyMcRj48iPjEfHYRWEXL499SP1C1FOWQu700T6yj7q4I
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWlrbmlqaHVpcyIsImEiOiJja2RnZ3J0azEzMHlmMndzY3ZnbzFzbnphIn0.6g4C5FB0aNjf5jwSU0tIHw

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Flex Console (Build -> Applications -> Add new).
SHARETRIBE_SDK_CLIENT_SECRET=7577d38d9136213e1c3853fc5f07d5bf107ed3e0

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults
#

REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production


# Options. Uncomment and set to test.
#

# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# REACT_APP_CSP=report
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me


# Features
#

REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true
